<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <meta property="og:url" content="">
  <meta property="og:type" content="website">
  <meta property="og:title" content="KATSUNOBU's ポートフォリオ">
  <meta property="og:description" content="KATSUNOBUのポートフォリオです。">
  <meta propaty="og:site_name" content="KATSUNOBU's ポートフォリオ">
  <meta property="og:image" content="img/profile/profile_image.jpg">
  <meta name="description" content="KATSUNOBUのポートフォリオです。" />
  <title>KATSUNOBU"s ポートフォリオ</title>
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap" rel="stylesheet">
  <link href="css/reset.css" media="all" rel="stylesheet" type="text/css" />
  <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
  <script src="https://unpkg.com/scrollreveal@4"></script>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>

<body>
  <div class="wrapper">

    <!-- .header -->
    <header class="header">
      <h1 class="logo">
        <span class="logo-name headline-1">KATSUNOBU’s</span>
        <span class="logo-title headline-2">PORTFOLIO</span>
        <span class="logo-text headline-3">Welcome</span>
      </h1>
    </header>
    <!-- /.header -->

    <!-- .gnav -->
    <div id="wrap">
      <header class="fixed">
        <nav id="nav">
          <ul>
            <li><a class="gnav" id="gv" href="#about">ABOUT</a></li>
            <li><a class="gnav" href="#skill-section">SKILL</a></li>
            <li><a class="gnav" href="#works">WORKS</a></li>
            <li><a class="gnav" href="#contact-section">CONTACT</a></li>
          </ul>
        </nav>
        <div id="target">
            <span class="inner_line" id="line1"></span>
            <span class="inner_line" id="line2"></span>
            <span class="inner_line" id="line3"></span>
        </div>
      </header>
    </div>
    <!-- /.gnav -->

    <main class="content">
      <!-- 今日の日付が表示されるようなjavascriptを追加 -->

      <!-- .about-secion -->
      <section class="about-section section animate" id="about">
        <div class="inner">
          <div class="section-heading">
            <h2 class="heading-primary">About</h2>
          </div>
          <div class="section-lead">
            <p>
              こんにちは！フジキカツノブと申します。
            </p>
          </div>
          <div class="section-body about">
            <div class="about-item">
              <div class="about-image-wrapper">
                <img class="about-image" src="img/profile/profile_image.jpg" alt=""></div>
              <div class="about-body">
                <p>
                   明治大学理工学部卒業後、地元の製造会社で技術部として製品開発に5年間働く。Web業界に興味を持ち独学でプログラミングを勉強。最近では定期的に仕事をこなせるまでに成長。
                </p>
                <p>
                   趣味は、野球観戦（カープファン）、読書（ビジネス本、自己啓発本、小説など）、釣り、卓球です。
                </p>
                <p>
                   今後仕事と農業を兼業する予定であり、同じ境遇の人やこれから農業にチャレンジしたいと考えている人を後押しできるような、Webサービスを提供したいと考えています。
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /.about-secion -->

      <!-- .skill-secion -->
      <section class="skill-section section animate" id="skill-section">
        <div class="inner">
          <div class="section-heading">
            <h2 class="heading-primary">Skill</h2>
          </div>
          <div class="section-lead">
            <p>
              継続力、柔軟な対応力、顧客第一の精神がモットーです！
            </p>
          </div>
          <div class="section-body skill">
            <div class="skill-list">
              <div class="skill-item">
                <div class="skill-image-wrapper">
                  <img class="skill-image" src="img/skill/html-css.png" alt="">
                </div>
                <div class="skill-body">
                  <h3 class="skill-title">HTML5/CSS3</h3>
                  <div class="skill-rating rating">
                    <div class="rate rate4"></div>
                  </div>
                  <p>
                    レスポンシブを含め基本的なコーディングは問題なく実施できます。使用エディタはVisual Studio Codeです。
                  </p>
                </div>
              </div>
              <div class="skill-item">
                <div class="skill-image-wrapper">
                  <img class="skill-image" src="img/skill/OIP.jpg" alt="">
                </div>
                <div class="skill-body">
                  <h3 class="skill-title">JavaScript</h3>
                  <div class="skill-rating rating">
                    <div class="rate rate3"></div>
                  </div>
                  <p>
                    ライブラリの実装や基本的なコードは問題なく実装可能であり、お客様の要望に応じた柔軟な開発が可能です。
                  </p>
                </div>
              </div>
              <div class="skill-item">
                <div class="skill-image-wrapper">
                  <img class="skill-image" src="img/skill/php_318-1694.jpg" alt="">
                </div>
                <div class="skill-body">
                  <h3 class="skill-title">PHP</h3>
                  <div class="skill-rating rating">
                    <div class="rate rate3"></div>
                  </div>
                  <p>
                    複雑なシステム構築はできませんが、MySQLを使用してのデータ収集コードの実装は可能です。
                  </p>
                </div>
              </div>
              <div class="skill-item">
                <div class="skill-image-wrapper">
                  <img class="skill-image" src="img/skill/wordpress_logo.png" alt="">
                </div>
                <div class="skill-body">
                  <h3 class="skill-title">WordPress</h3>
                  <div class="skill-rating rating">
                    <div class="rate rate2"></div>
                  </div>
                  <p>
                    簡単なテーマ作成、HTMLの移行などが可能です。
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /.skill-secion -->

      <!-- .works-secion -->
      <section class="works-section section animate" id="works">
        <div class="inner ">
          <div class="section-heading">
            <h2 class="heading-primary">Works</h2>
          </div>
          <p class="section-lead">
            これまでの制作実績です。すべて模写サイトになります。
          </p>
          <div class="section-body works swiper-container">
            <div class="works-list swiper-wrapper">
              <figure class="works-item swiper-slide">
                <div>
                  <img class="works-image" src="img/works/thumb/thumb_水道工事LP.png" data-src="img/works/水道工事LP.png" alt="">
                  <figcaption class="works-body">
                    <div class="works-title">水道工事のLPサイト【実務】</div>
                    <div class="works-text">
                      実際の案件で製作させていただいたLPサイトになります。javascriptによる動きのあるサイトの取り入れを本格的に実装しております。<br>ベーシック認証をしております。UserID:katsunobu,Pass:20201019
                    </div>
                    <div class="works-url">
                      <a class="works-url-link" href="work/work4/work4.html" target="_blank">
                        Link
                      </a>
                    </div>
                  </figcaption>
                </div>
              </figure>
              <figure class="works-item swiper-slide">
                <div>
                  <img class="works-image" src="img/works/thumb/thumb_Airbnb.png" data-src="img/works/Airbnb.png" alt="">
                  <figcaption class="works-body">
                    <div class="works-title">Airbnbのサイト【模写】</div>
                    <div class="works-text">Airbnbの模写サイトです。<br>javascriptの実装をレスポンシブ対応させた点に力を入れています。</div>
                    <div class="works-url">
                      <a class="works-url-link" href="work/work1/work1.html" target="_blank">
                        Link
                      </a>
                    </div>
                  </figcaption>
                </div>
              </figure>
              <figure class="works-item swiper-slide">
                <div>
                  <img class="works-image" src="img/works/thumb/thumb_WordPress.png" data-src="img/works/WordPress.png" alt="">
                  <figcaption class="works-body">
                    <div class="works-title">WordPressテーマ【模写】</div>
                    <div class="works-text">WordPressテーマの模写です。<br>はじめて模写したサイトであり、ヘッダーの実装を頑張りました。</div>
                    <div class="works-url">
                      <a class="works-url-link" href="work/work2/work2.html" target="_blank">
                        Link
                      </a>
                    </div>
                  </figcaption>
                </div>
              </figure>
              <figure class="works-item swiper-slide">
                <div>
                  <img class="works-image" src="img/works/thumb/thumb_医療関係のHP.png" data-src="img/works/医療関係のHP.png" alt="">
                  <figcaption class="works-body">
                    <div class="works-title">医療関係のHP【模写】</div>
                    <div class="works-text">医療関係のHPの模写です。<br>複数ページにわたるサイト作成の実装を頑張りました。<br></div>
                    <div class="works-url">
                      <a class="works-url-link" href="work/work3/work3.html" target="_blank">
                        Link
                      </a>
                    </div>
                    </figcaption>
                  </div>
              </figure>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </section>
      <!-- /.works-secion -->
      <!-- .contact-secion -->
      <section class="contact-section section" id="contact-section">
        <div class="inner">
          <div class="section-heading">
            <h2 class="heading-primary">CONTACT</h2>
          </div>
          <div class="section-lead">
            <p>
              お問合わせは下記<br class="sp-only">SNSからご連絡をください。
            </p>
          </div>
          <div class="section-body contact">
            <ul class="contact-list">
              <li class="contact-item">
                <a class="contact-image-wrapper" href="https://twitter.com/home" target="_blank"><img class="contact-image"
                    src="img/contact/slproImg_201607141421190.png" alt="">
                  <span class="contact-name">Twitter</span></a>
              </li>
            </ul>
            <div class="contact-text">fujikikatsunobus@gmail.com</div>
          </div>
          <div>
            <!-- お問い合わせフォームの作成 -->
          </div>
        </div>
      </section>
      <!-- /.contact-secion -->
      <div class="animate">
        スクロールアニメーション要素
      </div>
      <!--お試し-->
      <div class="comment">
        <h3>お問い合わせフォーム</h3>
        <p>※練習用です。実際のお問い合わせはTwitterかメールでお願いします。</p>
        <form class="form" action="" method="post" id="form">
          <input class="form-input" type="text" name="Lname" value="" id="Lname" placeholder="性">
          <input class="form-input" type="text" name="Fname" value="" id="Fname" placeholder="名">
          <input class="form-input" type="text" name="email" value="" id="email" placeholder="メールアドレス">
          <textarea class="form-input textarea" name="question" id="" cols="60" rows="10" placeholder="ご質問があればご自由にご記入ください"></textarea>
          <div class="send"><input type="button" value="送信" class="send-form"></div>
        </form>
      </div>
    </main>

    <!-- .footer -->
    <footer class="footer">
      <div id="js-page-top" class="page-top">
        トップへもどる
      </div>
      <div class="inner">
        <p class="copyright">Copyright&copy;Katsunobu Fujiki. All Rights Reserved.</p>
      </div>
    </footer>
    <!-- /.footer -->
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>